{
  "name": "digibytejs-mnemonic",
  "main": "./digibytejs-mnemonic.min.js",
  "version": "1.1.4",
  "homepage": "https://github.com/digibyte-core/digibytejs-mnemonic",
  "authors": [
    "BitPay"
  ],
  "description": "BIP39 - Mnemonics implemented for digibyte.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "digibyte",
    "btc",
    "satoshi",
    "mnemonic"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "gulpfile.js",
    "README.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
